# Gender train

## data/female.txt
corpus name for category female.
## data/male.txt
corpus name for category male.
## train.py
For training model, model result save to directory models, with .pt file extension.
## predict.py "argument name to predict"
For test training result, first change wich model you want to load